# Data-Structure-Project

./: .gitignore  F3.py  README.md  dataprojiect.py  pom.xml
src/main/java/com/codex/taxitrajectory/: TaxiTrajectoryApplication.java
src/main/java/com/codex/taxitrajectory/controller/: TaxiController.java
src/main/java/com/codex/taxitrajectory/model/: GPSPoint.java  GridCell.java  TaxiRecord.java
src/main/java/com/codex/taxitrajectory/repository/: DataLoader.java
src/main/java/com/codex/taxitrajectory/service/: PathAnalysisService.java  TaxiService.java  TrafficAnalysisService.java
src/main/java/com/codex/taxitrajectory/utils/: GeoUtils.java
src/main/resources/: application.properties  taxi-trajectory.html
src/main/resources/js/features/: f3-area-search.js  f4-density.js
src/test/java/com/codex/taxitrajectory/: DataLoaderTest.java  FrequentPathServiceTest.java  TaxiTrajectoryApplicationTests.java  TrafficAnalysisServiceTest.java  test.java
